APT {
	FTPArchive {
		Release {
			Origin "kernel's Repo";
			Label "kernel's Repo";
			Suite stable;
			Version 1.0;
			Codename kernel;
			Architectures "iphoneos-arm" "iphoneos-arm64";
			Components main;
			Description "kernel's Repo";
		};
	};
};
