APT {
	FTPArchive {
		Release {
			Origin Kernelrw;
			Label Kernelrw;
			Suite stable;
			Version 1.0;
			Codename Kernelrw;
			Architectures "iphoneos-arm" "iphoneos-arm64" "iphoneos-arm64e";
			Components main;
			Description "Kernelrw";
		};
	};
};
